.components-progress {
	margin-top: 20px;
	display: inline-block;
	width: 100%;
	height: 3px;
	position: relative;
	background: #ddd;
	cursor: pointer;

	.progress {
		width: 0%;
		height: 3px;
		position: absolute;
		left: 0;
		top: 0;
		background: #FF6F6F;
	}
}