<!--向我的爱人致敬 - Busy-->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>z.less api - by busy - www.aibusy.com</title>
    <meta name="author" content="www.aibusy.com">
    <meta name="copyright" content="www.aibusy.com">
    <link rel="stylesheet" href="style/reset.css" type="text/css">
    <link rel="stylesheet" href="style/api.css" type="text/css">
    <link rel="shortcut icon" href="http://www.aibusy.com/favicon.ico">
    <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
</head>

<body>
<!--[if lt IE 9]>
    <h1 style="text-align:center; padding:10px 0; color:Red;">您知道多少人因为使用IE，而孤独终老吗？<br>给你一个秘方，去下个chrome。<br>下完chrome在回来，我们还是朋友。</h1>
    <style>
        .headerbar,.head,.cont{display:none;}
        h1{width:80%; margin:30px auto; border:solid 1px #ccc;}
    </style>
<![endif]-->

    <div class="banner">
        <div class="header_bar">
            <div class="header_cont gw">
                <div class="header_info">
                    <h1 class="logo"><span>Z</span>.less</h1>
                    <a href="javascript:;" class="btn_menu" id="btn_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <ul class="header_nav" id="header_nav">
                    <li><a href="index.html#cont" class="active">手册</a></li>
                    <li><a href="v.html">更新日志</a></li>
                    <li><a href="http://less.bootcss.com/functions/" target="_blank">函数手册</a></li>
                    <li><a href="http://aibusy.com/#about" target="_blank">联系我</a></li>
                    <li><a href="http://aibusy.com/blog/" target="_blank">博客</a></li>
                </ul>
            </div>
        </div>
        <div class="banner_cont clearfix">
            <div class="b_info">
                <h2 title="What's this"><span>z</span>.less ? What's this</h2>
                <p>z.less 是一个基于less的框架，其提供了很多简洁的CSS写法(详见手册)</p>

                <p class="qun">zless交流群：<a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=15156524c1c8260b6e512cd2ee6f4b63f46e250b097e4abdb0197a1e6c8c0347">214534136</a></p>
            </div>
            <div class="banner_info">
                <p class="version"><a href="v.html">更新日期：2016-12-09</a></p>
                <div class="z_btns"><a href="zless.zip" class="head_btn">下载</a><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1060755575&site=qq&menu=yes" class="head_btn">意见/建议</a></div>
            </div>
        </div>
    </div>
    <div class="cont gw" id="cont">
        <ul class="main">
            <li class="tit">
                <div>less语法</div>
                <div>描述(详解/例子) <a href="javascript:;" class="open_link">全部关闭</a></div>
            </li>
        </ul>
        <div class="item">
            <h3>reset<span class="iTab"></span></h3>
            <ul class="main">
                <li>
                    <div><strong>.reset()</strong></div>
                    <div>
                        <b>重置</b>
                        <br> 其生成的代码为
                        <i>*</i>的形式，不太适合大公司所用。
                    </div>
                </li>
                <li id="reset-sina">
                    <div><strong>.reset-sina()</strong></div>
                    <div>
                        <b>重置</b>
                        <br> 适合上线使用，其重置来自新浪首页。
                        <br> 添加了对 <i>input</i> 和 <i>textarea</i> 的边框去掉了
                        <br>
                        <i>border:none</i>和<i>background:none</i>添加了
                    </div>
                </li>
                <li id="reset-eric">
                    <div><strong>.reset-eric()</strong>
                        <br><strong>.reset-yahoo()</strong>
                        <br><strong>.reset-normalize()</strong></div>
                    <div>
                        <b>重置</b>
                        <br>
                        <strong>.reset-eric()</strong> 为 国外名人 - Eric Meyer’s
                        <br>
                        <strong>.reset-yahoo() </strong> 为雅虎重置
                        <br>
                        <strong>.reset-normalize()</strong> 为 normalize
                        <br>
                        <em>注：需要引入 reset.less 文件</em>
                    </div>
                </li>
                <li id="remove_dotted">
                    <div><strong>.remove_dotted()</strong></div>
                    <div>
                        去除<i>a</i>和<i>label</i>点击时候的虚线框，可根据需求而定
                        <br>
                    </div>
                </li>
            </ul>
        </div>
        <div class="item">
            <h3>布局<span class="iTab"></span></h3>
            <ul class="main">
                <li>
                    <div><strong>.fl()</strong></div>
                    <div>
                        <b>左浮动</b>，其默认值为左浮动,可在括号内传入<i>left</i>或<i>right</i>改变浮动方向
                    </div>
                </li>
                <li>
                    <div><strong>.fr()</strong></div>
                    <div>
                        <b>右浮动</b>，其默认值为右浮动,可在括号内传入<i>left</i>或<i>right</i>改变浮动方向
                    </div>
                </li>
                <li>
                    <div><strong>.clearfix()</strong></div>
                    <div>
                        <b>清浮动</b>，已做了对<i>margin-top</i>影响其父级的不兼容处理
                    </div>
                </li>
                <li>
                    <div><strong>.bc()</strong></div>
                    <div>
                        <b>普通居中</b>，无默认值，其生成 <i>margin-left: auto;</i>和<i>margin-right: auto;</i>
                    </div>
                </li>
                <li>
                    <div><strong>.bc-d()</strong></div>
                    <div>
                        <b>普通居中 带默认宽度</b>
                        <br> 其默认值为
                        <i>500px</i>，可直接传入数值即可
                        <br>也可以传入<i>全局变量</i>或<i>局部变量</i>
                    </div>
                </li>
                <li>
                    <div><strong>.rel()</strong></div>
                    <div>
                        <b>相对定位</b>，可传入<i>relative</i>、<i>absolute</i>、<i>fixed</i>改变其值
                    </div>
                </li>
                <li>
                    <div><strong>.abs()</strong></div>
                    <div>
                        <b>绝对定位</b>，可传入<i>relative</i>、<i>absolute</i>、<i>fixed</i>改变其值
                    </div>
                </li>
                <li>
                    <div><strong>.fix()</strong></div>
                    <div>
                        <b>固定定位</b>，可传入<i>relative</i>、<i>absolute</i>、<i>fixed</i>改变其值
                    </div>
                </li>
                <li>
                    <div><strong>.pos()</strong></div>
                    <div>
                        <b>综合，必须传参</b>
                        <br> 使用方法，在某个选择器内写变量名称并传入
                        <i>r</i>、<i>a</i>、<i>f</i>即可
                        <pre>
					div{
					　　width:300px;
					　　height:300px;
					　　.pos(r); /*.pos(r或a或f)*/
					}
				</pre>
                    </div>
                </li>
                <li id="pos-box">
                    <div><strong>.pos-box(@w,@h,@pos)</strong></div>
                    <div>
                        <b>定位元素</b>
                        <br> 其默认值为
                        <i>width:500px;height:400px;</i>,默认定位方式为<i>position: absolute;</i>，可直接传入值即可改变定位
                        <br>默认位置为<i>left:0;</i>、<i>top:0;</i>
                        <br><em>注：<i>fixed</i>未做IE6兼容处理</em>
                    </div>
                </li>
                <li id="pos-box-cc">
                    <div><strong>.pos-box-cc(@w,@h,@pos)</strong></div>
                    <div>
                        <b>定位居中元素</b>
                        <br> 其默认值为
                        <i>width:600px;height:360px;</i>,默认定位方式为<i>position: absolute;</i>，可直接传入值即可改变定位
                        <br>
                        <em>注：1 已做水平和垂直居中处理, 2 <i>fixed</i>未做IE6兼容处理</em>
                    </div>
                </li>
                <li id="wh">
                    <div><strong>.wh()</strong> / <strong>.w-be-h()</strong></div>
                    <div>
                        <b>宽高相等</b>,如果是<i>inline</i>元素，需要给 <strong>.d-b()</strong> / <strong>.d-ib()</strong>
                    </div>
                </li>
                <li id="z-index">
                    <div>
                        <strong>.z-index(@index:1)</strong>
                    </div>
                    <div><b>z-index</b>，默认值为<i>1</i></div>
                </li>
                <li id="h100">
                    <div>
                        <strong>.h100()</strong>
                    </div>
                    <div><b>高度100%</b>，无序传参，直接调用即可</div>
                </li>
                <li>
                    <div id="l-h"><strong>.txt-ver(@h)</strong> / <strong>.l-h(@h)</strong></div>
                    <div>
                        <b>文字在某个容器垂直居中</b>
                        <br><em>注，<i>必须</i>传入高度值</em>
                    </div>
                </li>
            </ul>
        </div>
        <div class="item">
            <h3>display<span class="iTab"></span></h3>
            <ul class="main">
                <li>
                    <div><strong>.d-b()</strong> / <strong>.db()</strong></div>
                    <div>
                        <b>display:block;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.d-i()</strong> / <strong>.di()</strong></div>
                    <div>
                        <b>display:inline;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.d-ib()</strong> / <strong>.dib()</strong></div>
                    <div>
                        <b>display:inline-block;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.d-ib7()</strong> / <strong>.dib7()</strong></div>
                    <div>
                        <b>display:inline-block;</b> 添加了对<i>IE6、7</i>块元素不支持<i>inline-block</i>转换的兼容
                    </div>
                </li>
                <li>
                    <div><strong>.d-t()</strong> / <strong>.dt()</strong></div>
                    <div>
                        <b>display:table;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.d-n()</strong> / <strong>.dn()</strong></div>
                    <div>
                        <b>display:none;</b>
                    </div>
                </li>
            </ul>
        </div>
        <div class="item">
            <h3>font<span class="iTab"></span></h3>
            <ul class="main">
                <li>
                    <div><strong>.font-fm()</strong></div>
                    <div>
                        <b>font-family: "Microsoft Yahei","微软雅黑"</b>
                    </div>
                </li>
                <li>
                    <div><strong>.font-fs()</strong></div>
                    <div>
                        <b>font-family: "SimSun","宋体";</b>
                    </div>
                </li>
                <li>
                    <div><strong>.font-apple()</strong></div>
                    <div><b>'punctuation', 'PingFangSC-Regular';</b></div>
                </li>
                <li>
                    <div><strong>.font-all()</strong></div>
                    <div><b>'punctuation', 'PingFangSC-Regular', "Microsoft YaHei", "微软雅黑";</b></div>
                </li>
                <li>
                    <div><strong>.font-fa()</strong></div>
                    <div>
                        <b>font-family: "Arial";</b>
                    </div>
                </li>
                <li>
                    <div><strong>.font-fv()</strong></div>
                    <div>
                        <b>font-family:Verdana;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.font-w700()</strong> / <strong>.font-wb()</strong></div>
                    <div>
                        <b>文字加粗</b>
                    </div>
                </li>
                <li>
                    <div><strong>.font-w400()</strong> / <strong>.font-wn()</strong></div>
                    <div>
                        <b>文字不加粗/普通文字</b>
                    </div>
                </li>
                <li>
                    <div><strong>.font-s()</strong></div>
                    <div>
                        <b>font-size</b> 字体大小，默认值为<i>12</i>,可<i>(传入任意数值且必须带的px，例如30px)</i>
                    </div>
                </li>
                <li>
                    <div><strong>.font-s0() ~ font-s100()</strong></div>
                    <div>
                        <b>font-size</b> 字体大小，可以从<i>0~100</i>的任意数值
                    </div>
                </li>
            </ul>
        </div>
        <div class="item">
            <h3>text<span class="iTab"></span></h3>
            <ul class="main">
                <li>
                    <div><strong>.text-n()</strong></div>
                    <div>
                        <b>text-decoration</b>文字下划线，默认值为<i>none</i>,可在括号内传入相应的值.
                        <br>
                        <a href="http://www.w3.org/wiki/CSS/Properties/text-decoration#Values" target="_blank">参考标准</a>
                    </div>
                </li>
                <li>
                    <div><strong>.tn()</strong></div>
                    <div>
                        <b>text-decoration: none;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.tl()</strong> / <strong>.text-l()</strong></div>
                    <div>
                        <b>text-align: left;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.tc()</strong> / <strong>.text-c()</strong></div>
                    <div>
                        <b>text-align: center;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.tr()</strong> / <strong>.text-r()</strong></div>
                    <div>
                        <b>text-align: right;</b>
                    </div>
                </li>
            </ul>
        </div>
        <div class="item">
            <h3>透明度<span class="iTab"></span></h3>
            <ul class="main">
                <li id="opa">
                    <div><strong>.opa()</strong></div>
                    <div>
                        <b>透明度</b>，其默认值为<i>80</i>，已添加对IE低版本的兼容
                        <br>
                        <em>注：传值的时候，需要传<i>0~100</i>之间的数</em>
                    </div>
                </li>
                <li id="rgba">
                    <div><strong>.rgba()</strong></div>
                    <div>
                        <b>css3背景透明</b>，可用于普通元素，内部已添加对低版本浏览器的处理，可全兼容。<i>(r,g,b,a)</i>括号内必须传参
                    </div>
                </li>
            </ul>
        </div>
        <div class="item">
            <h3 id="background">bgckground<span class="iTab"></span></h3>
            <ul class="main">
                <li>
                    <div><strong>.bg(@url,@x:0,@y:0)</strong></div>
                    <div>
                        <b>background</b>,填充背景，只需要传入<i>url</i>就好
                        <br>
                        <em>注：<i>url必须用引号括起来</i>，推荐使用双引号。</em>
                        <br>默认的位置为 <i>background-position: 0 0;</i> 、<i>background-repeat:repeat</i>
                    </div>
                </li>
                <li>
                    <div><strong>.bg-m(@url,@x:0,@y:0,@repeat:no-repeat)</strong></div>
                    <div>
                        <b>background</b>,填充背景，可传入多参数。
                        <br>默认的位置为 <i>background-position: 0 0;</i> 、 <i>background-repeat:no-repeat</i>

                    </div>
                </li>
                <li>
                    <div><strong>.bgi(@url)</strong></div>
                    <div>
                        <b>background-image</b>,填充背景，只需要传入<i>url</i>就好
                        <br>
                        <em>注：<i>url必须用引号括起来</i>，推荐使用双引号。</em>
                    </div>
                </li>
                <li>
                    <div><strong>.bgp(@x,@y)</strong></div>
                    <div>
                        <b>background-position:0 0</b>需要传入<i>x,y</i> 默认值为 <i>x:0,y:0</i>
                        <br>
                        <em>注：由于 <i>background-position</i> 的方向太多(9个点外加任意点),故不一 一列举方法，传参即可。</em>
                    </div>
                </li>
                <li>
                    <div><strong>.bgr-r()</strong></div>
                    <div>
                        <b>background-repeat: repeat;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.bgr-x()</strong></div>
                    <div>
                        <b>background-repeat: repeat-x;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.bgr-y()</strong></div>
                    <div>
                        <b>background-repeat: repeat-y;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.bgr-no()</strong></div>
                    <div>
                        <b>background-repeat: no-repeat;</b>
                    </div>
                </li>
                <li>
                    <div><strong>.bga-fix()</strong></div>
                    <div>
                        <b>background-attachment: fixed;</b>背景固定
                    </div>
                </li>
            </ul>
        </div>
        <div class="item">
            <h3>其他<span class="iTab"></span></h3>
            <ul class="main">
                <li id="ellipsis-basic">
                    <div>
                        <strong>.ellipsis-basic()</strong>
                    </div>
                    <div>
                        <b>文字省略号</b>，需要配合宽度使用
                    </div>
                </li>
                <li id="ellipsis">
                    <div>
                        <strong>.ellipsis()</strong>
                    </div>
                    <div>
                        <b>文字省略号</b>可传入宽度
                        <em>注，<i>( )</i>内部使用百分比，例如<strong>.ellipsis(8)</strong>出来的结果就是<i>width:92%;</i></em>
                    </div>
                </li>
                <li>
                    <div><strong>.triangle()</strong></div>
                    <div>
                        <b>css2的三角</b>，已做<i>IE6</i>的兼容，使用方法
                        <pre>
					i{
					　@fx:top;
					　.triangle(@fx);
					}
				</pre> 此时三角为向下的三角，可直接传入
                        <i>top</i>、<i>right</i>、<i>bottom</i>、<i>left</i>
                    </div>
                </li>
                <li>
                    <div><strong>.triangle-compatible()</strong></div>
                    <div>
                        为三角添加一些附加属性。便于批量三角添加。
                        <pre>
					i{
					　@fx:top;
					　.triangle(@fx);
					}
				</pre> 此时三角为向下的三角，可直接传入
                        <i>top</i>、<i>right</i>、<i>bottom</i>、<i>left</i>
                    </div>
                </li>
                <li>
                    <div>
                        <strong>.triangle-t(@w:5px,@color:#ccc)</strong> - 上
                        <br>
                        <strong>.triangle-r(@w:5px,@color:#ccc)</strong> - 右
                        <br>
                        <strong>.triangle-b(@w:5px,@color:#ccc)</strong> - 下
                        <br>
                        <strong>.triangle-l(@w:5px,@color:#ccc)</strong> - 左
                        <br>
                    </div>
                    <div>
                        <br>
                        <b>css2的三角</b>，均已做兼容处理，默认大小为<i>5</i>，默认 颜色为<i>#ccc</i>
                        <br>
                        <em>注：<i>-t</i>代码三角朝向哪个方向(其他依次类推)</em>
                    </div>
                </li>
            </ul>
        </div>
        <div class="item">
            <h3>特殊需求<span class="iTab"></span></h3>
            <ul class="main">

                <li id="min-width">
                    <div><strong>.min-width(@width)</strong></div>
                    <div>
                        <b>最小宽度</b>已做低版本兼容
                    </div>
                </li>
                <li id="max-width">
                    <div><strong>.max-width(@width,@id)</strong></div>
                    <div>
                        <b>最大宽度</b>
                        <br> IE6兼容方法，给需要添加最大宽度的容器里面的内容在包一层(建议使用div)，然后给一个ID,
                        <br><strong>.max-height(@height,@id)</strong>中的<i>@id</i>必需传(传的是里面包那层的ID)。
                        <br> 内部已添加<i>overflow:hidden;</i>
                        <br>
                        <a href="http://www.aibusy.com/demo/max-width_height.html" target="_blank">查看Demo</a>
                    </div>
                </li>
                <li id="min-height">
                    <div><strong>.min-height(@height)</strong></div>
                    <div>
                        <b>最小高度</b>已做低版本兼容
                    </div>
                </li>
                <li id="max-height">
                    <div><strong>.max-height(@height,@id)</strong></div>
                    <div>
                        <b>最大高度</b>
                        <br> IE6兼容方法，给需要添加最大高度的容器里面的内容在包一层(建议使用div)，然后给一个ID,
                        <br><strong>.max-height(@height,@id)</strong>中的<i>@id</i>必需传(传的是里面包那层的ID)。
                        <br> 内部已添加<i>overflow:hidden;</i>
                        <br>
                        <a href="http://www.aibusy.com/demo/max-width_height.html" target="_blank">查看Demo</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="item">
            <h3>css3 - <p class="inline">注：需要引入css3.less文件</p><span class="iTab"></span></h3>
            <ul class="main">
                <li>
                    <div><strong>.border-radius()</strong></div>
                    <div>
                        <b>圆角</b>，默认圆角为<i>5px</i>，可在<i>( )</i>内传参
                        <br> 也可传入响应的角度，圆角方向为：
                        <i>上左</i>、<i>上右</i>、<i>下左</i>、<i>下右</i>
                    </div>
                </li>
                <li>
                    <div>
                        <strong>.border-top-left-radius()</strong>
                        <br>
                        <strong>.border-top-right-radius()</strong>
                        <br>
                        <strong>.border-bottom-right-radius()</strong>
                        <br>
                        <strong>.border-bottom-left-radius()</strong>
                        <br>
                    </div>
                    <div>
                        <br>
                        <b>单角</b>，默认值为<i>5px</i>，可在<i>( )</i>内传参
                    </div>
                </li>
                <li>
                    <div>
                        <strong>.box-shadow()</strong>
                    </div>
                    <div>
                        <b>盒子阴影</b>，默认值为<i>0px 0px 5px #ccc</i>，可在<i>( )</i>内传入<i>x y 阴影大小 颜色</i>
                    </div>
                </li>
                <li>
                    <div>
                        <strong>.text-shadow()</strong>
                    </div>
                    <div>
                        <b>文字阴影</b>，默认值为<i>0px 0px 2px #333</i>，也可以在后面无限的传参
                        <br> 例如：
                        <i>text-shadow(0 0 2px #ccc,1px 1px 3px red,........)</i>
                    </div>
                </li>
                <li>
                    <div>
                        <strong>.linear-gradient()</strong>
                    </div>
                    <div>
                        <b>渐变</b>，需传参，可传入多参数
                    </div>
                </li>
                <li>
                    <div>
                        <strong>.cs3move()</strong>
                    </div>
                    <div>
                        <b>css3动画</b>已添加前缀，可传参，默认参数<i>all ease .3s</i>
                    </div>
                </li>
                <li>
                    <div>
                        <strong>.transition()</strong>
                    </div>
                    <div>
                        <b>css3动画</b>已添加前缀，必须传参
                    </div>
                </li>
                <li>
                    <div><strong>.opacity()</strong></div>
                    <div>
                        <b>透明度</b>，其默认值为<i>80</i>，已添加对IE低版本的兼容
                    </div>
                </li>
                <li>
                    <div><strong>.background-rgba()</strong></div>
                    <div>
                        <b>css3背景透明</b>，可用于普通元素，内部已添加对低版本浏览器的处理，可全兼容。<i>(r,g,b,a)</i>括号内必须传参
                    </div>
                </li>
                <li id="2014-3-9">
                    <div><strong>.background-clip()</strong></div>
                    <div>
                        <b>背景的绘制区域</b><br>默认值为<i>border-box</i>
                        <br> 可用参数：
                        <br>
                        <i>border-box:</i> 从border区域向外裁剪背景。
                        <br>
                        <i>padding-box:</i> 从padding区域向外裁剪背景。
                        <br>
                        <i>content-box:</i> 从content区域向外裁剪背景。
                        <br>
                        <i>no-clip:</i> 从border区域向外裁剪背景。
                        <br>
                    </div>
                </li>
                <li>
                    <div><strong>.background-origin()</strong></div>
                    <div>
                        <b>背景的绘制区域</b><br>默认值为<i>padding-box</i>
                        <br> 可用参数：
                        <br>
                        <i>border</i> 从border区域开始显示背景。
                        <br>
                        <i>padding</i> 从padding区域开始显示背景。
                        <br>
                        <i>content</i> 从content区域开始显示背景。
                        <br>
                    </div>
                </li>
                <li>
                    <div><strong>.background-size()</strong></div>
                    <div>
                        <b>背景的绘制区域</b><br>默认值为<i>auto</i>
                        <br> 可用参数：
                        <br>
                        <i>length</i> 设置背景图像的高度和宽度。第一个值设置宽度，第二个值设置高度。如果只设置一个值，则第二个值会被设置为 "auto"。
                        <br>
                        <i>percentage</i> 用百分比来控制。第一个值设置宽度，第二个值设置高度。如果只设置一个值，则第二个值会被设置为 "auto"。
                        <br>
                        <i>cover</i> 把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。(背景图像的某些部分也许无法显示在背景定位区域中。)
                        <br>
                        <i>contain</i> 把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。
                        <br>
                    </div>
                </li>
                <li>
                    <div><strong>.border-image(@url, @width, @repeat)</strong></div>
                    <div>
                        <b>使用图片作为边框</b>
                        <br>
                        <i>@url</i>路径
                        <br>
                        <i>@width</i>宽度(粗细)
                        <br>
                        <i>@repeat</i>：<i>[ stretch | repeat | round ]</i>拉伸 | 重复 | 平铺 (其中stretch是默认值。)
                    </div>
                </li>
                <li>
                    <div><strong>.font-face(@path, @font-name)</strong></div>
                    <div>
                        <b>字体图标</b>
                        <br>
                        <i>@path</i>路径
                        <br>
                        <i>@font-name</i>字体名称
                        <br> 例如：文件放到了 ../style/font/busy.eot(等), 那么 <i>@path</i>传入 ../style/font <i>@font-name</i>传入 busy 即可
                        <br>
                        推荐使用 <a href="http://www.iconfont.cn/plus" target="_blank">http://www.iconfont.cn/plus</a> - 阿里巴巴提供的图标库
                    </div>
                </li>
                <li>
                    <div class="more">如需帮助，请QQ
                        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=462180076&site=qq&menu=yes" title="直接点击可进行沟通">462180076</a> 或微信 zengdao
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer gw">
        <h6>Q&amp;A</h6>
        <p class="q">Q：会保持更新吗？</p>
        <p>A：是的，会随时保持更新，如果您有意见建议或想法，可以通过下面的联系方式联系我。</p>
        <p class="q">Q：如何联系？</p>
        <p>A：加QQ：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=462180076&site=qq&menu=yes" title="直接点击可进行沟通">462180076</a> /  新浪微博：<a href="http://weibo.com/u/1662649705/" target="_blank">@依然我很忙</a> / 微信：zengdao</p>
    </div>
    <div class="footer gw">
        <h6>近期计划</h6>
        <p>最近打算重写CSS3的less，相信新版会让大家用起来很好。<br>--2016-12-11</p>
    </div>
    <div class="footer links gw">
        <h6>友情链接</h6>
        <p><a href="http://moyu-edu.com/?utm_source=aibusy.com">墨鱼前端培训</a><a href="http://w3cplus.com/?utm_source=aibusy.com" target="_blank">W3cplus</a><a href="http://www.iniuren.com/?utm_source=aibusy.com" target="_blank">牛人在线</a><a href="https://ke.qq.com/course/170157" target="_blank">移动端实战</a><a href="http://e.youku.com/v/course/detail?coid=6367" target="_blank">CSS兼容性</a><a href="http://www.imooc.com/learn/102" target="_blank">less即学即用</a><a href="http://www.imooc.com/learn/61" target="_blank">less新浪微博实战</a></p>
    </div>
    <script src="js/common.js"></script>
</body>

</html>