<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>z.less api</title>
	<meta name="author" content="www.aibusy.com">
	<meta name="copyright" content="www.aibusy.com">
	<link rel="stylesheet" href="style/reset.css" type="text/css">
	<link rel="stylesheet" href="style/api.css" type="text/css">
	<link rel="shortcut icon" href="http://www.aibusy.com/favicon.ico">
	<meta id="viewport" name="viewport" content="width=320, initial-scale=1.0, user-scalable=0">
</head>

<body>
<!--[if lt IE 9]>
<h1 style="text-align:center; padding:10px 0; color:Red;">您知道多少人因为使用IE，而孤独终老吗？<br>给你一个秘方，去下个chrome。<br>下完chrome在回来，我们还是朋友。</h1>
<style>
	.headerbar,.head,.cont{display:none;}
	h1{width:80%; margin:30px auto; border:solid 1px #ccc;}
</style>
<![endif]-->
	<div class="header_bar gw v_header">
		<div class="header_cont">
			<div class="header_info">
				<h1 class="logo">Z.less</h1>
				<a href="javascript:;" class="btn_menu" id="btn_menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
			<ul class="header_nav" id="header_nav">
				<li><a href="index.html">手册</a></li>
				<li><a href="v.html" class="active">更新日志</a></li>
				<li><a href="http://less.bootcss.com/functions/" target="_blank">函数手册</a></li>
				<li><a href="http://aibusy.com/#about" target="_blank">联系我</a></li>
				<li><a href="http://aibusy.com/blog/" target="_blank">博客</a></li>
			</ul>
		</div>
	</div>
	<div class="gw vMain">
        <div class="v">
			<h2>2016-12-09</h2>
			<ol>
				<li>修复bug</li>
				<li>修复了语法和文字间距</li>
				<li>新增了：<strong>.font-apple()</strong> <strong>.font-all()</strong></li>
				<li>优化了界面 <br>
					Zless代码使用 <strong>code</strong><br>
					功能/作用使用 <b>code</b><br>
					描述和强调 <i>爱上对方</i><br>
					使用 <em style="background-color: rgba(223, 95, 225, 0.28);
    border: solid 1px #df5fe1; padding: .2em .4em; border-radius: 2px; display:inline-block;">提示</em> 作为特别提示
				</li>
			</ol>
		</div>
	    <div class="v">
			<h2>2015-08-25</h2>
			<ol>
				<li>修复bug</li>
			</ol>
		</div>
		<div class="v">
			<h2>2015-07-13</h2>
			<ol>
				<li>更新网站，让内容更"显"而"易见"</li>
			</ol>
		</div>
		<div class="v">
			<h2>2014-05-21</h2>
			<ol>
				<li>更改<strong>.reset-zb</strong>为<strong><a href="index.html#reset-sina">.reset-sina()</a></strong></li>
				<li>新增：<strong><a href="index.html#reset-eric">.reset-eric()</a></strong>、
					<strong><a href="index.html#reset-eric">.reset-yahoo()</a></strong>、
					<strong><a href="index.html#reset-eric">.reset-normalize()</a></strong>
				</li>
			</ol>
		</div>
		<div class="v">
			<h2>2014-04-11</h2>
			<ol>
				<li>现已支持响应式，兼容Android、iPhone、iPad、Pc平台</li>
				<li>自此版本开始，页面已不向低版本浏览器做兼容，注，是页面，不是zless</li>
			</ol>
		</div>
		<div class="v">
			<h2>2014-03-26</h2>
			<ol>
				<li>优化了代码结构</li>
				<li>新增了<strong><a href="index.html#h100">.h100()</a></strong></li>
			</ol>
		</div>
		<div class="v">
			<h2>2014-3-9</h2>
			<ol>
				<li>对部分内容顺序做出了调整</li>
				<li>新增了<strong><a href="index.html#z-index">.z-index()</a></strong></li>
				<li>新增了更多CSS3内容 - <strong><a href="index.html#2014-3-9">详情</a></strong></li>
			</ol>
		</div>
		<div class="v">
			<h2>2014-3-8</h2>
			<ol>
				<li>对界面、文字、样式做了多项优化。</li>
				<li>新增了导航菜单(hover左上角蓝色图标即可显示)</li>
				<li>对z.less项目的文件结构进行了调整，更清晰</li>
				<li>新增了 reset.less 文件,下个版本会收集更多的reset.css的方法，尽请期待。</li>
			</ol>
		</div>
		<div class="v">
			<h2>2014-3-1</h2>
			<ol>
				<li>对界面进行了优化</li>
				<li>新增了<strong><a href="index.html#l-h">.l-h(@h)</a></strong></li>
			</ol>
		</div>
		<div class="v">
			<h2>2014-2-21</h2>
			<ol>
				<li>新增了<strong><a href="index.html#min-width">.min-width()</a></strong>、<strong><a href="index.html#max-width">.max-width()</a></strong>、<strong><a href="index.html#min-height">.min-height()</a></strong>、<strong><a href="index.html#max-height">.min-height()</a></strong></li>
				<li>样式优化，界面小幅度优化</li>
				<li>新增了函数手册导航，跳转到Less官网</li>
			</ol>
		</div>
		<div class="v">
			<h2>2014-02-17</h2>
			<ol>
				<li>新增了<strong><a href="index.html#background">background</a></strong>一类,用于处理背景相关操作</li>
				<li>zless版本号更新为 v 2</li>
			</ol>
		</div>
		<div class="v">
			<h2>2014-02-12</h2>
			<ol>
				<li>新增了<strong><a href="index.html#wh">.wh();</a></strong>,用于处理宽高相等的布局</li>
				<li>优化了z.less文件的部分代码</li>
			</ol>
		</div>
		<div class="v">
			<h2>2013-12-24</h2>
			<ol>
				<li>新增了<strong><a href="index.html#remove_dotted">.remove_dotted()</a></strong>,去除<i>a</i>和<i>label</i>点击时的虚线</li>
			</ol>
		</div>
		<div class="v">
			<h2>2013-12-23</h2>
			<ol>
				<li>修改：<strong><a href="index.html#pos-box">.pos-box</a></strong>为默认<i>left:0;</i>、<i>top:0;</i></li>
				<li>新增了<strong><a href="index.html#pos-box-cc">.pos-box-cc</a></strong>，增加了直接定位居中的方法</li>
			</ol>
		</div>
		<div class="v">
			<h2>2013-12-21</h2>
			<ol>
				<li>修复了页面bug</li>
			</ol>
		</div>
		<div class="v">
			<h2>2013-12-10</h2>
			<ol>
				<li>在zless文件中添加了<strong><a href="index.html#rgba">rgba()</a></strong>和<strong><a href="index.html#opa">.opa()</a></strong>属性</li>
				<li>新增了文字省略号 <strong><a href="index.html#ellipsis-basic">.ellipsis-basic()</a></strong>与<strong><a href="index.html#ellipsis">.ellipsis()</a></strong>,具体使用</li>
			</ol>
		</div>
		<div class="v">
			<h2>2013-12-09</h2>
			<ol>
				<li>第一版zless上线</li>
			</ol>
		</div>
	</div>
	<script src="js/common.js"></script>
</body>

</html>