@r: 50rem;
body {
	margin:0;
	padding:0;
}
#con {
	width:750 / @r;
	height: 500 / @r;
	background: #00f;
}
#container {
	width: 750 / @r;

	div {
		width: 250 / @r;
		height: 250 / @r;
		box-sizing:border-box;
		background: #f0f;
		border: 5px solid #000;
		display:inline-block;
	}
}

body{
	margin: 0;
}
.wrap{
	width: 15rem;
	height: 4.68rem;
	position: relative;

	.list{
		padding: 0;
		margin: 0;
		width:400%;
		position: absolute;
		top:0;
		left:0;
		list-style: none;

		li{
			float: left;
			width:15rem;
		}

		img{
			width:15rem;
			display: block;
		}
	}

	nav{
		width:15rem;
		height: 10px;
		position: absolute;
		bottom:5px;
		z-index: 1;
		text-align:center;

		a{
			width:15px;
			height: 15px;
			display: inline-block;
			background: red;
			border-radius:50%;
			vertical-align:top;
		}

		a.active{
			background:#fff;
		}
	}
}
