@charset:'urf8';

/*引入公共的文件，初始化页面*/
@import './less/z.less';

.reset();

@bg-color: #ff6dc0;
@margin-top-border:2px;
body {
	background: @bg-color;
}
.header {
	@w:1240px;
	@h:48px;
	
	.bc();

	width: @w;
	height: @h;
	line-height: @h;
	background-color: #fff;

	.logo{
		width: 80px;
		height: 28px;
		margin: 8px 30px 0 0 ;

		.fl();
	}

	img {
		width: 100%;
		height: 100%;
		
	}

	.search {
		.fl();
		@w:568px;
		@search_h:28px;
		@input_w:530px;
		width: @w;
		height: @search_h;
		border:solid 1px #ccc;
		background-color: #F2F2F5;
		margin:(@h - @search_h - 2)/2 0;

		&_input{
			width: @input_w;
			height: @search_h;
			line-height: @search_h;
			padding: 0 8px;
			.fl();
		}

		&_btn {
			width: 17px;
			height: 16px;
			.fl();
			background: #f00 url('../img/search.png') left top no-repeat;
			margin-top: (@search_h - 16px)/2;
		}

		
	}
	.detail {
		.fl();
		ul {
			.fl();
		}
		li {
			.fl();
		}
	}
}